tudent@student-ThinkPad-X240:~$ python3
Python 3.8.5 (default, Jan 27 2021, 15:41:15) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> a=[[1,2,3],[4,5,6],[7,8,9]]
>>> b=[]
>>> for sublist in a:
...   for numbers in sublist:
...     b.append(numbers)
... 
>>> print(b)
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> b=[1,2,3,4,5,6,7,8,9]
>>> c=[]
>>> c=[a*2 for a in b]
>>> print(c)
[2, 4, 6, 8, 10, 12, 14, 16, 18]
>>> country=["Kenya","Uganda","Rwanda","SouthSudan"]
>>> country [2]
'Rwanda'
>>> country [1:3]
['Uganda', 'Rwanda']
>>> country_from_africa=["Burundi","Tanzania"]
>>> country.extend(country_from_africa)
>>> print(country)
['Kenya', 'Uganda', 'Rwanda', 'SouthSudan', 'Burundi', 'Tanzania']
>>> country.reverse()
>>> country
['Tanzania', 'Burundi', 'SouthSudan', 'Rwanda', 'Uganda', 'Kenya']
>>> 




